# SpaceAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
aletheiaware-common-android/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aletheiaware/space/android/: AccessInstrumentedTest.java  AccountInstrumentedTest.java  ComposeDocumentInstrumentedTest.java  DetailInstrumentedTest.java  MainInstrumentedTest.java  ProvidersInstrumentedTest.java  SettingsInstrumentedTest.java  UploadInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aletheiaware/space/android/: AccessActivity.java  AccountActivity.java  AccountAdapter.java  AliasAdapter.java  AliasArrayAdapter.java  BiometricUnlockDialog.java  ChargeAdapter.java  ComposeDocumentActivity.java  CreateAccountActivity.java  DatabaseAdapter.java  DetailActivity.java  ExportAccountDialog.java  ExportKeysDialog.java  ImportAccountDialog.java  ImportKeysDialog.java  InvoiceAdapter.java  KeysAdapter.java  MainActivity.java  MetaAdapter.java  MetaLoader.java  MinerArrayAdapter.java  MinerRecyclerAdapter.java  NewAccountActivity.java  NewRecordActivity.java  PasswordUnlockDialog.java  PreviewActivity.java  ProvidersAdapter.java  RegistrarArrayAdapter.java  RegistrarRecyclerAdapter.java  RegistrarsAdapter.java  SettingsActivity.java  ShareActivity.java  SpaceAndroidUtils.java  StripeActivity.java  TagActivity.java  TagAdapter.java  UnlockDialog.java  UploadActivity.java  UsageRecordAdapter.java
app/src/main/java/com/aletheiaware/space/android/ui/: AccessActivity.java  AccountActivity.java  ComposeDocumentActivity.java  ContentFragment.java  CreateAccountActivity.java  CustomHostDialog.java  CustomProviderDialog.java  DeleteProviderDialog.java  DetailActivity.java  EditTextFragment.java  ExportKeysDialog.java  GenericFileViewFragment.java  ImageViewFragment.java  ImportKeysDialog.java  MainActivity.java  MinerSelectionDialog.java  MiningActivity.java  MiningDialog.java  MiningSubscriptionDialog.java  PasswordUnlockDialog.java  PdfViewFragment.java  PreviewDialog.java  ProviderDialog.java  ProvidersActivity.java  RegistrarSelectionDialog.java  RegistrarSubscriptionDialog.java  SettingsActivity.java  ShareDialog.java  ShareMiningDialog.java  StripeActivity.java  TagDialog.java  TagMiningDialog.java  TextContentFragment.java  TextViewFragment.java  UploadActivity.java  UriContentFragment.java  VideoViewFragment.java
app/src/main/java/com/aletheiaware/space/android/utils/: BiometricCallback.java  BiometricUtils.java  MinerUtils.java  PreviewUtils.java  RemoteMiningUtils.java  SpaceAndroidUtils.java
app/src/main/res/drawable/: account.xml  add.xml  aletheia_ware_llc_logo.xml  app_logo.xml  bc_audio.xml  bc_audio_shared.xml  bc_image.xml  bc_image_shared.xml  bc_mine.xml  bc_storage.xml  bc_video.xml  bc_video_shared.xml  business.xml  cache.xml  cloud.xml  cloud_download.xml  cloud_upload.xml  create_account.xml  file.xml  file_shared.xml  icon_add.xml  icon_background.xml  icon_foreground.xml  image.xml  payment.xml  providers.xml  refresh.xml  settings.xml  share.xml  sort.xml  space_icon.xml  space_logo.xml  tag.xml
app/src/main/res/layout/: account_list_item.xml  activity_access.xml  activity_account.xml  activity_compose_document.xml  activity_create_account.xml  activity_detail.xml  activity_main.xml  activity_new_account.xml  activity_new_record.xml  activity_preview.xml  activity_providers.xml  activity_settings.xml  activity_share.xml  activity_stripe.xml  activity_tag.xml  activity_upload.xml  charge_list_item.xml  detail_list_item.xml  dialog_custom_host.xml  dialog_custom_provider.xml  dialog_delete_provider.xml  dialog_export.xml  dialog_import.xml  dialog_mine.xml  dialog_miner_selection.xml  dialog_preview.xml  dialog_progress.xml  dialog_provider.xml  dialog_registrar_selection.xml  dialog_share.xml  dialog_subscription_mining.xml  dialog_subscription_registrar.xml  dialog_tag.xml  dialog_unlock.xml  fragment_edit_text.xml  fragment_generic_file_view.xml  fragment_image_view.xml  fragment_pdf_view.xml  fragment_text_view.xml  fragment_video_view.xml  (+6 more)
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: access_types.xml  colors.xml  compression_types.xml  dimens.xml  encryption_types.xml  inputs.xml  mime_types.xml  miners.xml  preview_types.xml  providers.xml  sort.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_preference.xml
bc-android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
