apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aletheiaware.space.android"
        minSdkVersion 22
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 24
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "\"S P A C E\""
            resValue "string", "file_provider_authority", "\"com.aletheiaware.space.android.fileprovider\""
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "\"S P A C E D\""
            resValue "string", "file_provider_authority", "\"com.aletheiaware.space.android.debug.fileprovider\""
        }
    }
}

dependencies {
    implementation files('../../AletheiaWareCommonJava/out/AletheiaWareCommonJava.jar')
    implementation files('../../AliasJava/out/AliasJava.jar')
    implementation files('../../BCJava/out/BCJava.jar')
    implementation files('../../FinanceJava/out/FinanceJava.jar')
    implementation files('../../SpaceJava/out/SpaceJava.jar')
    implementation files('../../JavaCommon/libs/protobuf-java-3.9.1.jar')
    debugImplementation project(path:':aletheiaware-common-android', configuration: 'debug')
    releaseImplementation project(path:':aletheiaware-common-android', configuration: 'release')
    debugImplementation project(path:':bc-android', configuration: 'debug')
    releaseImplementation project(path:':bc-android', configuration: 'release')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.stripe:stripe-android:9.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation files('../../BCJava/out/BCJavaTest.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}
