apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aletheiaware.space.android"
        minSdkVersion 22
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 28
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "\"S P A C E\""
            resValue "string", "file_provider_authority", "\"com.aletheiaware.space.android.fileprovider\""
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "\"S P A C E D\""
            resValue "string", "file_provider_authority", "\"com.aletheiaware.space.android.debug.fileprovider\""
        }
    }
}

dependencies {
    implementation files('../../AletheiaWareCommonJava/out/AletheiaWareCommonJava.jar')
    implementation files('../../AliasJava/out/AliasJava.jar')
    implementation files('../../BCJava/out/BCJava.jar')
    implementation files('../../FinanceJava/out/FinanceJava.jar')
    implementation files('../../SpaceJava/out/SpaceJava.jar')
    implementation files('../../JavaCommon/libs/protobuf-java-3.9.1.jar')
    debugImplementation project(path:':aletheiaware-common-android', configuration: 'debug')
    releaseImplementation project(path:':aletheiaware-common-android', configuration: 'release')
    debugImplementation project(path:':bc-android', configuration: 'debug')
    releaseImplementation project(path:':bc-android', configuration: 'release')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.stripe:stripe-android:11.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation files('../../BCJava/out/BCJavaTest.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
}
