<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 Aletheia Ware LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:fitsSystemWindows="false"
    tools:context=".AccountActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/account_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ActionBarTheme"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/account_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:labelFor="@id/account_alias_text"
                android:text="@string/account_alias"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_secondary_size" />

            <TextView
                android:id="@+id/account_alias_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:labelFor="@id/account_public_key_text"
                android:text="@string/account_public_key"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_secondary_size" />

            <TextView
                android:id="@+id/account_public_key_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:labelFor="@id/account_customer_text"
                android:text="@string/account_customer"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_secondary_size" />

            <TextView
                android:id="@+id/account_customer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:labelFor="@id/account_subscription_text"
                android:text="@string/account_subscription"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_secondary_size" />

            <TextView
                android:id="@+id/account_subscription_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:textAlignment="center"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding">

                <Button
                    android:id="@+id/account_register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/account_register"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/account_subscribe_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/account_subscribe"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/account_switch_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/account_switch" />

                <Button
                    android:id="@+id/account_export_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/account_export" />

                <Button
                    android:id="@+id/account_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/account_delete"
                    android:textColor="@color/warning" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>