<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 Aletheia Ware LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false"
    android:background="@android:color/background_dark"
    tools:context=".StripeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/stripe_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/stripe_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ActionBarTheme"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/stripe_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:id="@+id/stripe_amount_label"
                    android:labelFor="@id/stripe_amount_text"
                    android:text="@string/payment_amount"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_secondary_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:id="@+id/stripe_amount_text"
                    android:text="@string/payment_amount"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:labelFor="@id/stripe_email_text"
                    android:text="@string/payment_email"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_secondary_size" />

                <EditText
                    android:id="@+id/stripe_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary_size" />

                <com.stripe.android.view.CardInputWidget
                    android:id="@+id/stripe_card_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin" />

                <TextView
                    android:id="@+id/stripe_legalese_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/legalese_label"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary_size" />

                <CheckBox
                    android:id="@+id/stripe_terms_of_service_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/legalese_terms_of_service"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary_size"/>

                <CheckBox
                    android:id="@+id/stripe_privacy_policy_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/legalese_privacy_policy"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary_size"/>

                <TextView
                    android:id="@+id/stripe_legalese_beta_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/legalese_beta_label"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary_size" />

                <CheckBox
                    android:id="@+id/stripe_beta_test_agreement_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/view_margin"
                    android:text="@string/legalese_beta_test_agreement"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary_size"/>

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stripe_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:layout_anchor="@id/stripe_nested_scroll_view"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/payment" />

</android.support.design.widget.CoordinatorLayout>