<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/provider_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/view_margin"
        android:padding="@dimen/view_padding"
        android:background="@color/background"
        android:contentDescription="@string/provider_registration"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/provider_subscribed_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/view_margin"
        android:padding="@dimen/view_padding"
        android:background="@color/background"
        android:contentDescription="@string/provider_subscription_storage"
        app:srcCompat="@drawable/bc_storage" />

    <ImageView
        android:id="@+id/provider_subscribed_mining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/view_margin"
        android:padding="@dimen/view_padding"
        android:background="@color/background"
        android:contentDescription="@string/provider_subscription_mining"
        app:srcCompat="@drawable/bc_mine" />

    <TextView
        android:id="@+id/provider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_primary_size" />

</LinearLayout>